# caldec

./: build-apk.yml  pubspec.yaml
.github/workflows/: build-apk.yml  flutter-build.yml
.github/workflows/.github/workflows/: build-apk.yml
android/: gradlew
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cd/gov/caldec/: MainActivity.kt
caldec_project/lib/: pubspec.yaml
caldec_project/lib/.github/workflows/: build-apk.yml
lib/android/: buid.gradle  build.gradle
lib/android/app/: buid.gradle  build.gradle
lib/android/gradle/wrapper/: gradle-wrapper.properties
