apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.dreamflow.caldec" // ← Personnalise selon ton nom de package
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.dreamflow.caldec" // ← Identifiant de l’application
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
