apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "cd.gov.caldec"
    compileSdk 34

    defaultConfig {
        applicationId "cd.gov.caldec"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
